{
    "name": "lmnt/philo",
    "description": "A functional programming library designed to work with existing language constructs in a point-free style. Use it to modularize logical expressions, simplify pattern matching, and create expressive data processing pipelines",
    "keywords": ["functional", "pattern", "pattern matching", "destructuring"],
    "license": "MIT",
    "authors": [{
        "name": "Denny Shimkoski",
        "email": "denny@lmnt.dev"
    }],
    "autoload": {
        "psr-4": {
            "philo\\": "src/"
        },
        "files": [
            "src/philo.php"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    }
}